$box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;
a {
	text-decoration: none;
	color: black;
}
.box {
	height: 100%;
	overflow: hidden;
	padding: 1.5px;
	box-sizing: border-box;
	border-radius: 10px;
	position: relative;
	transition: transform 0.2s linear;
	&::before {
		position: absolute;
		content: "";
		background: radial-gradient(rgb(238, 0, 255), transparent, transparent);
		bottom: 0;
		right: 0;
		transform: translate(50%, 45%);
		width: 600px;
		aspect-ratio: 1/1;
		opacity: 0;
		transition: opacity 0.2s linear;
	}
	&:hover {
		transform: translateY(-5px);
		&::before {
			opacity: 1;
		}
	}
	.card {
		border-radius: 10px;
		overflow: hidden;
		.image {
			width: 100%;
			aspect-ratio: 1/1;
			overflow: hidden;
			img {
				border-radius: 0;
				width: 100%;
			}
		}
		.badge-off {
			background-image: linear-gradient(to right, #9796f0, #fea8ff);
			border-radius: 0% 0% 0% 10px / 0% 0% 0% 10px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07),
				0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
			text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
			font-size: 0.85rem;
			padding-right: 30px;
			animation: slidedownandup 20s cubic-bezier(0.68, -0.65, 0.265, 1) infinite;
		}
		@keyframes slidedownandup {
			0% {
				transform: translateX(100%);
			}
			5% {
				transform: translateX(20px);
			}
			50% {
				transform: translateX(20px);
			}
			95% {
				transform: translateX(20px);
			}
			100% {
				transform: translateX(100%);
			}
		}
		.card-body {
			.card-subtitle {
				font-style: italic;
			}
			.card-title {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				font-size: 0.95rem;
			}
			.price {
				font-size: 0.95rem;
			}
		}
	}
}

@media (max-width: $md) {
	.box {
		&:hover {
			transform: translateY(0px);
		}
	}
}
